\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{nasteski_overview_2017}
\abx@aux@segm{0}{0}{nasteski_overview_2017}
\abx@aux@cite{0}{irie_modern_2022}
\abx@aux@segm{0}{0}{irie_modern_2022}
\abx@aux@cite{0}{schmidhuber_self-referential_1993}
\abx@aux@segm{0}{0}{schmidhuber_self-referential_1993}
\abx@aux@cite{0}{schmidhuber_self-referential_1993}
\abx@aux@segm{0}{0}{schmidhuber_self-referential_1993}
\abx@aux@cite{0}{irie_modern_2022}
\abx@aux@segm{0}{0}{irie_modern_2022}
\abx@aux@cite{0}{irie_modern_2022}
\abx@aux@segm{0}{0}{irie_modern_2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective}{2}{section.2}\protected@file@percent }
\newlabel{prop:1}{{1}{2}{Objective}{prop.1}{}}
\abx@aux@cite{0}{irie_modern_2022}
\abx@aux@segm{0}{0}{irie_modern_2022}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adaptation Based Meta-learning}{3}{subsection.3.1}\protected@file@percent }
\newlabel{fig:adapt}{{3.1}{4}{Adaptation Based Meta-learning}{AMS.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\Delta $ describes how the graph will adapt over time. Each time step is associated with some problem in the constant problem stream, as the problem is solved the graph will adapt in a consistent way. The consistant way is some element (or combination there of) of the set of adaptation techniques, including but not limited too: \{ rewiring, attribute modification, node modification\}. It is worth noting that degree preservation is not (usually) a goal of algorithms in this category.}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{4}{section.4}\protected@file@percent }
\newlabel{sec:methods}{{4}{4}{Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}American checkers rules}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:rules}{{4.1}{4}{American checkers rules}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Axiomatic strategy}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/fwp/src/Lib.hs}{5}{lstlisting.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Haskell map function for making adjustments over any preset checkerboard}}{5}{figure.2}\protected@file@percent }
\newlabel{code:boardmap}{{2}{5}{Haskell map function for making adjustments over any preset checkerboard}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiment parameters}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{I}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Index}{II}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Fine Grain Code Review}{III}{appendix.A}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{9D916814A81835D20E657E7AD61D5591}
\abx@aux@defaultrefcontext{0}{irie_modern_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nasteski_overview_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schmidhuber_self-referential_1993}{nty/global//global/global}
\gdef \@abspage@last{9}
