\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{nasteski_overview_2017}
\abx@aux@segm{0}{0}{nasteski_overview_2017}
\abx@aux@cite{0}{irie_modern_2022}
\abx@aux@segm{0}{0}{irie_modern_2022}
\abx@aux@cite{0}{schmidhuber_self-referential_1993}
\abx@aux@segm{0}{0}{schmidhuber_self-referential_1993}
\abx@aux@cite{0}{schmidhuber_self-referential_1993}
\abx@aux@segm{0}{0}{schmidhuber_self-referential_1993}
\abx@aux@cite{0}{irie_modern_2022}
\abx@aux@segm{0}{0}{irie_modern_2022}
\abx@aux@cite{0}{irie_modern_2022}
\abx@aux@segm{0}{0}{irie_modern_2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective}{2}{section.2}\protected@file@percent }
\newlabel{prop:1}{{1}{2}{Objective}{prop.1}{}}
\abx@aux@cite{0}{irie_modern_2022}
\abx@aux@segm{0}{0}{irie_modern_2022}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adaptation Based Meta-learning}{3}{subsection.3.1}\protected@file@percent }
\newlabel{fig:adapt}{{3.1}{4}{Adaptation Based Meta-learning}{AMS.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\Delta $ describes how the graph will adapt over time. Each time step is associated with some problem in the constant problem stream, as the problem is solved the graph will adapt in a consistent way. The consistant way is some element (or combination there of) of the set of adaptation techniques, including but not limited too: \{ rewiring, attribute modification, node modification\}. It is worth noting that degree preservation is not (usually) a goal of algorithms in this category.}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{4}{section.4}\protected@file@percent }
\newlabel{sec:methods}{{4}{4}{Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}American checkers rules}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:rules}{{4.1}{4}{American checkers rules}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Axiomatic strategy}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/fwp/src/Lib.hs}{5}{lstlisting.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Haskell map function for making adjustments over any preset checkerboard}}{5}{figure.2}\protected@file@percent }
\newlabel{code:boardmap}{{2}{5}{Haskell map function for making adjustments over any preset checkerboard}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiment parameters}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{I}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Index}{VIII}{section*.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{FBC9980EDA58D9B1EA7121E11700219B}
\abx@aux@defaultrefcontext{0}{noauthor_alonzo_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ambroszkiewicz_grounding_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bossens_learning_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chan_1993}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chen_towards_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{church_-calculus_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{clark_meta-learning_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cox_introspective_1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{curry_combinatory_1964}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{deutsch_alonzo_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{finn_model-agnostic_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gabor_self-replication_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gill_domain-specific_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{giloi_konrad_1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{godel_formally_1931}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{goertzel_artificial_2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gopalakrishnan_unsupervised_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{guo_comprehensive_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hochreiter_long_1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hospedales_meta-learning_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hutter_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{irie_modern_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{irie_going_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jiang_thor_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lei_machine_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{li_automated_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{machowczyk_graph_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{goos_functional_1991}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{miconi_backpropamine_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{munkhdalai_metalearning_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nasteski_overview_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nawrocki_mini_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{neill_overview_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nichol_first-order_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{perlis_languages_1985}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{polu_generative_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schlag_linear_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schlag_learning_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schmidhuber_self-referential_1993}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schmidhuber_godel_2006-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schmidhuber_godel_2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schmidhuber_introspectivenetwork_1993}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schmidhuber_gomachines_2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schmidhuber_learning_1992}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schmidhuber_learning_1992-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schmidhuber_ultimate_2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schmidhuber_1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{steunebrink_towards_2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sutcliffe_evaluating_2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{symons_self-reference_1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tran_generalization_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vanschoren_meta-learning_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{whalen_holophrasm_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zou_breaking_2021}{nty/global//global/global}
\gdef \@abspage@last{15}
