name:                 fwp
version:              0.1.0.0
visibility:           public
id:                   fwp-0.1.0.0-1qW6pnU8mgWARc1Ex2OTmZ
key:                  fwp-0.1.0.0-1qW6pnU8mgWARc1Ex2OTmZ
license:              BSD-3-Clause
copyright:            Evan Drake
maintainer:           evanmdrake@icloud.com
author:               Evan Drake
homepage:             https://github.com/snowmang1/fwp#readme
description:
    Please see the README on GitHub at <https://github.com/snowmang1/Fast-Weight-Programmer#readme>

abi:                  a5970f14a9fb3cfe0440da2110c21218
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_fwp
import-dirs:
    /Users/evandrake/Documents/Thesis/experiments/fwp/code/fwp/.stack-work/install/aarch64-osx/6b561976baff3d25dc7dcbdcb325a38a89b5dae967701ab944eed51330680380/9.4.7/lib/aarch64-osx-ghc-9.4.7/fwp-0.1.0.0-1qW6pnU8mgWARc1Ex2OTmZ

library-dirs:
    /Users/evandrake/Documents/Thesis/experiments/fwp/code/fwp/.stack-work/install/aarch64-osx/6b561976baff3d25dc7dcbdcb325a38a89b5dae967701ab944eed51330680380/9.4.7/lib/aarch64-osx-ghc-9.4.7/fwp-0.1.0.0-1qW6pnU8mgWARc1Ex2OTmZ

library-dirs-static:
    /Users/evandrake/Documents/Thesis/experiments/fwp/code/fwp/.stack-work/install/aarch64-osx/6b561976baff3d25dc7dcbdcb325a38a89b5dae967701ab944eed51330680380/9.4.7/lib/aarch64-osx-ghc-9.4.7/fwp-0.1.0.0-1qW6pnU8mgWARc1Ex2OTmZ

dynamic-library-dirs:
    /Users/evandrake/Documents/Thesis/experiments/fwp/code/fwp/.stack-work/install/aarch64-osx/6b561976baff3d25dc7dcbdcb325a38a89b5dae967701ab944eed51330680380/9.4.7/lib/aarch64-osx-ghc-9.4.7

data-dir:
    /Users/evandrake/Documents/Thesis/experiments/fwp/code/fwp/.stack-work/install/aarch64-osx/6b561976baff3d25dc7dcbdcb325a38a89b5dae967701ab944eed51330680380/9.4.7/share/aarch64-osx-ghc-9.4.7/fwp-0.1.0.0

hs-libraries:         HSfwp-0.1.0.0-1qW6pnU8mgWARc1Ex2OTmZ
depends:
    base-4.17.2.0 matrix-0.3.6.1-5dA1YcnWTn6Ld9CPC25JWf
    tasty-1.4.3-C82DS4VrNIiA8JBIck406c
    tasty-hunit-0.10.1-1r6bUsA7q5c7UsXM8PcHFA

haddock-interfaces:
    /Users/evandrake/Documents/Thesis/experiments/fwp/code/fwp/.stack-work/install/aarch64-osx/6b561976baff3d25dc7dcbdcb325a38a89b5dae967701ab944eed51330680380/9.4.7/doc/fwp-0.1.0.0/fwp.haddock

haddock-html:
    /Users/evandrake/Documents/Thesis/experiments/fwp/code/fwp/.stack-work/install/aarch64-osx/6b561976baff3d25dc7dcbdcb325a38a89b5dae967701ab944eed51330680380/9.4.7/doc/fwp-0.1.0.0
